<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    <p>
        aoifbasofdbaoiusdhaoi
    </p>
    <P>
        CAROUSELLLLL
    </P>
    <footer>
        blaosfjaodpanfoiaf
        adivas
        <div class="">
            adas
        </div>
    </footer>
</body>
</html>